<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ESLint | Blogs</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Welcome to my blogs">
    <link rel="preload" href="/MyBlogs/assets/css/0.styles.b4e3773a.css" as="style"><link rel="preload" href="/MyBlogs/assets/js/app.d29d154f.js" as="script"><link rel="preload" href="/MyBlogs/assets/js/2.00a1b01d.js" as="script"><link rel="preload" href="/MyBlogs/assets/js/21.03029030.js" as="script"><link rel="prefetch" href="/MyBlogs/assets/js/10.f3feb5d2.js"><link rel="prefetch" href="/MyBlogs/assets/js/11.32cd9dd1.js"><link rel="prefetch" href="/MyBlogs/assets/js/12.66928525.js"><link rel="prefetch" href="/MyBlogs/assets/js/13.a73bcb77.js"><link rel="prefetch" href="/MyBlogs/assets/js/14.29e6a3da.js"><link rel="prefetch" href="/MyBlogs/assets/js/15.0b5bc357.js"><link rel="prefetch" href="/MyBlogs/assets/js/16.037c5563.js"><link rel="prefetch" href="/MyBlogs/assets/js/17.885cc474.js"><link rel="prefetch" href="/MyBlogs/assets/js/18.88bb8d5b.js"><link rel="prefetch" href="/MyBlogs/assets/js/19.4a37f6f1.js"><link rel="prefetch" href="/MyBlogs/assets/js/20.d7489db8.js"><link rel="prefetch" href="/MyBlogs/assets/js/22.ab20ca1e.js"><link rel="prefetch" href="/MyBlogs/assets/js/23.eeeecf53.js"><link rel="prefetch" href="/MyBlogs/assets/js/24.dd7acb05.js"><link rel="prefetch" href="/MyBlogs/assets/js/25.3b0661b2.js"><link rel="prefetch" href="/MyBlogs/assets/js/26.1b0e0c72.js"><link rel="prefetch" href="/MyBlogs/assets/js/27.8f5a410f.js"><link rel="prefetch" href="/MyBlogs/assets/js/28.3c58eb71.js"><link rel="prefetch" href="/MyBlogs/assets/js/29.b7997213.js"><link rel="prefetch" href="/MyBlogs/assets/js/3.1286535c.js"><link rel="prefetch" href="/MyBlogs/assets/js/30.6cce01ed.js"><link rel="prefetch" href="/MyBlogs/assets/js/31.97f6270e.js"><link rel="prefetch" href="/MyBlogs/assets/js/32.3bb174c0.js"><link rel="prefetch" href="/MyBlogs/assets/js/33.feb6a61a.js"><link rel="prefetch" href="/MyBlogs/assets/js/34.0cece00e.js"><link rel="prefetch" href="/MyBlogs/assets/js/35.efbdeca1.js"><link rel="prefetch" href="/MyBlogs/assets/js/36.ae07b256.js"><link rel="prefetch" href="/MyBlogs/assets/js/37.3a1f87ac.js"><link rel="prefetch" href="/MyBlogs/assets/js/38.4a29efee.js"><link rel="prefetch" href="/MyBlogs/assets/js/39.882a3c2b.js"><link rel="prefetch" href="/MyBlogs/assets/js/4.739f15ff.js"><link rel="prefetch" href="/MyBlogs/assets/js/5.9badd67c.js"><link rel="prefetch" href="/MyBlogs/assets/js/6.e3510053.js"><link rel="prefetch" href="/MyBlogs/assets/js/7.88742e71.js"><link rel="prefetch" href="/MyBlogs/assets/js/8.214fb107.js"><link rel="prefetch" href="/MyBlogs/assets/js/9.2baefa18.js">
    <link rel="stylesheet" href="/MyBlogs/assets/css/0.styles.b4e3773a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MyBlogs/" class="home-link router-link-active"><!----> <span class="site-name">Blogs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MyBlogs/wechat/" class="nav-link">
  微信小程序
</a></div><div class="nav-item"><a href="/MyBlogs/develop/" class="nav-link router-link-active">
  开发规范
</a></div><div class="nav-item"><a href="/MyBlogs/tools/" class="nav-link">
  开发工具
</a></div><div class="nav-item"><a href="/MyBlogs/utils/" class="nav-link">
  工具函数
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/MyBlogs/wechat/" class="nav-link">
  微信小程序
</a></div><div class="nav-item"><a href="/MyBlogs/develop/" class="nav-link router-link-active">
  开发规范
</a></div><div class="nav-item"><a href="/MyBlogs/tools/" class="nav-link">
  开发工具
</a></div><div class="nav-item"><a href="/MyBlogs/utils/" class="nav-link">
  工具函数
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/MyBlogs/develop/" class="sidebar-link">GIT</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MyBlogs/develop/#git分支命名" class="sidebar-link">Git分支命名</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/#commit格式" class="sidebar-link">Commit格式</a></li></ul></li><li><a href="/MyBlogs/develop/css.html" class="sidebar-link">CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MyBlogs/develop/css.html#缩进" class="sidebar-link">缩进</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/css.html#空格" class="sidebar-link">空格</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/css.html#选择器" class="sidebar-link">选择器</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/css.html#属性" class="sidebar-link">属性</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/css.html#属性缩写" class="sidebar-link">属性缩写</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/css.html#属性书写顺序" class="sidebar-link">属性书写顺序</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/css.html#important" class="sidebar-link">!important</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/css.html#值与单位" class="sidebar-link">值与单位</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/css.html#文本编排" class="sidebar-link">文本编排</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/css.html#响应式" class="sidebar-link">响应式</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/css.html#兼容性" class="sidebar-link">兼容性</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/css.html#备注" class="sidebar-link">备注</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/css.html#demo" class="sidebar-link">demo</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/css.html#less-sass-编码规范" class="sidebar-link">Less/Sass 编码规范</a></li></ul></li><li><a href="/MyBlogs/develop/js.html" class="sidebar-link">JS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MyBlogs/develop/js.html#缩进" class="sidebar-link">缩进</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/js.html#空格" class="sidebar-link">空格</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/js.html#换行" class="sidebar-link">换行</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/js.html#命名" class="sidebar-link">命名</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/js.html#注释" class="sidebar-link">注释</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/js.html#变量" class="sidebar-link">变量</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/js.html#条件" class="sidebar-link">条件</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/js.html#类型转换" class="sidebar-link">类型转换</a></li></ul></li><li><a href="/MyBlogs/develop/tools.html" class="active sidebar-link">检查工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MyBlogs/develop/tools.html#eslint" class="sidebar-link">ESLint</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/tools.html#stylelint" class="sidebar-link">Stylelint</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/tools.html#prettier" class="sidebar-link">Prettier</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/tools.html#husky" class="sidebar-link">husky</a></li></ul></li><li><a href="/MyBlogs/develop/commit.html" class="sidebar-link">检查方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MyBlogs/develop/commit.html#eslintrc-js" class="sidebar-link">.eslintrc.js</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/commit.html#stylelintrc" class="sidebar-link">.stylelintrc</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/commit.html#prettierrc-js" class="sidebar-link">.prettierrc.js</a></li><li class="sidebar-sub-header"><a href="/MyBlogs/develop/commit.html#package-json" class="sidebar-link">package.json</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="eslint"><a href="#eslint" class="header-anchor">#</a> ESLint</h2> <p>ESLint 是在 ECMAScript/JavaScript 代码中识别和报告模式匹配的工具，它的目标是保证代码的一致性和避免错误。官方网站：<a href="https://eslint.org/" target="_blank" rel="noopener noreferrer">eslint.org/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>   ，中文网站：<a href="https://eslint.cn/" target="_blank" rel="noopener noreferrer">eslint.cn/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><b>先决条件：Node.js (&gt;=6.14), npm version 3+。</b></p> <div class="language- extra-class"><pre class="language-text"><code>npm install eslint --save-dev

eslint --init
</code></pre></div><h3 id="配置eslint的两种主要的方法："><a href="#配置eslint的两种主要的方法：" class="header-anchor">#</a> 配置ESLint的两种主要的方法：</h3> <p>1、配置注释 - 使用JavaScript注释将配置信息直接嵌入到文件中。</p> <p>2、配置文件 - 使用下面任一的文件来为全部的目录和它的子目录指定配置信息。</p> <p>  A、<b>javascript：使用.eslintrc.js文件并导出一个包含配置的对象。</b><br>
  B、YAML：.eslintrc.yaml或者.eslintrc. <br>
  C、yml JSON：.eslintrc.json，并且此文件允许使用JS形式的注释 <br>
  D、废弃的用法：.eslintrc，此文件可以是JSON或者YAML <br>
  E、package.json：在package.json文件中创建eslintConfig属性，所有的配置包含在此属性中。</p> <p>Ps： 这些文件的优先级则是按照以上出现的顺序（.eslintrc.js &gt; .eslintrc.yaml &gt; .eslintrc.yml &gt; .eslintrc.json &gt; .eslintrc &gt; package.json）。</p> <p>使用官方推荐的 .eslintrc.js 格式就好。</p> <h3 id="规则的错误等级有三种："><a href="#规则的错误等级有三种：" class="header-anchor">#</a> 规则的错误等级有三种：</h3> <ul><li>&quot;off&quot; 或者 0：关闭规则。</li> <li>&quot;warn&quot; 或者 1：打开规则，并且作为一个警告（不影响exit code）。</li> <li>&quot;error&quot; 或者 2：打开规则，并且作为一个错误（exit code将会是1）。</li></ul> <h3 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h3> <ul><li><b>插件</b></li></ul> <p>在配置文件里配置插件时，可以使用 plugins 关键字来存放插件名字的列表。插件名称可以省略 eslint-plugin- 前缀。</p> <p>支持 JSX 语法并不等同于支持 React，官方推荐使用 <a href="https://github.com/yannickcr/eslint-plugin-react" target="_blank" rel="noopener noreferrer">eslint-plugin-react<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <ul><li><b>语言选项</b></li></ul> <p>支持 ES6 语法并不意味着同时支持新的 ES6 全局变量或类型:<br>
  对于 ES6 语法，使用 { &quot;parserOptions&quot;: { &quot;ecmaVersion&quot;: 6 } }；<br>
  对于新的 ES6 全局变量，使用 { &quot;env&quot;:{ &quot;es6&quot;: true } }</p> <ul><li><b>解析器</b></li></ul> <p>ESLint 默认使用Espree作为其解析器，与 ESLint 兼容的解析器有：<br>
   - <a href="https://www.npmjs.com/package/esprima" target="_blank" rel="noopener noreferrer">Esprima<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
   - <a href="https://www.npmjs.com/package/babel-eslint" target="_blank" rel="noopener noreferrer">Babel-ESLint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> - 一个对Babel解析器的包装，使其能够与 ESLint 兼容。<br>
   - <a href="https://www.npmjs.com/package/@typescript-eslint/parser" target="_blank" rel="noopener noreferrer">@typescript-eslint/parser<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> - 将 TypeScript 转换成与 estree 兼容的形式，以便在ESLint中使用。</p> <p>.eslintrc.js 文件示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    parser<span class="token operator">:</span> <span class="token string">&quot;babel-eslint&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;parserOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;ecmaVersion&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
        <span class="token string">&quot;sourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;ecmaFeatures&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;jsx&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">//  package.json</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --fix --ext .js,.jsx src&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="项目应用"><a href="#项目应用" class="header-anchor">#</a> 项目应用</h3> <p>Eslint 提供了 ECMAScript/JavaScript 规范的代码校验，我们可以根据团队的代码风格进行配置，也可以使用开源的配置方案，例如 <a href="https://www.npmjs.com/package/eslint-config-airbnb" target="_blank" rel="noopener noreferrer">eslint-config-airbnb<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 来配置。</p> <p>eslint-config-airbnb 默认包含eslint，eslint-plugin-react，eslint-plugin-import，eslint-plugin-jsx-a11y，和eslint-plugin-react-hooks。</p> <p>推荐以下插件：<br> <a href="https://www.npmjs.com/package/eslint-plugin-html" target="_blank" rel="noopener noreferrer">eslint-plugin-html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：校验 html<br> <a href="https://github.com/yannickcr/eslint-plugin-react" target="_blank" rel="noopener noreferrer">eslint-plugin-react<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ：校验 React<br> <a href="https://www.npmjs.com/package/eslint-plugin-import" target="_blank" rel="noopener noreferrer">eslint-plugin-import<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：校验 import/export 语法，防止文件路径错误及导出名称的问题<br> <a href="https://www.npmjs.com/package/eslint-plugin-jsx-a11y" target="_blank" rel="noopener noreferrer">eslint-plugin-jsx-a11y<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：提供 jsx 元素可访问性校验<br> <a href="https://www.npmjs.com/package/eslint-plugin-flowtype" target="_blank" rel="noopener noreferrer">eslint-plugin-flowtype<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：js 静态类型检查工具。<br> <a href="https://www.npmjs.com/package/eslint-plugin-react-hooks" target="_blank" rel="noopener noreferrer">eslint-plugin-react-hooks<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：根据 Hooks API 校验 Hooks 的使用</p> <p>解析器选择 <a href="https://www.npmjs.com/package/babel-eslint" target="_blank" rel="noopener noreferrer">Babel-ESLint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>文件示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .eslintrc.js </span>
<span class="token punctuation">{</span>
    <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;airbnb&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;eslint:recommended&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 使用开源的配置方案 airbnb</span>
    parser<span class="token operator">:</span> <span class="token string">&quot;babel-eslint&quot;</span><span class="token punctuation">,</span>
    parserOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
        ecmaVersion<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
        sourceType<span class="token operator">:</span> <span class="token string">&quot;module&quot;</span><span class="token punctuation">,</span>
        ecmaFeatures<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;jsx&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'react-hooks'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    rules<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">//  package.json</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --fix --ext .js,.jsx src&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="stylelint"><a href="#stylelint" class="header-anchor">#</a> Stylelint</h2> <p>比较流行且开源的CSS lint方案：csslint、SCSS-Lint、Stylelint。</p> <p>Stylelint优势：</p> <ul><li>其支持 Less、Sass 这类预处理器。</li> <li>团队使用less在社区活跃度上，有非常多的第三方插件。</li> <li>在Facebook，Github，WordPress 等公司得到实践，能够覆盖很多场景。</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">//  package.json</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;stylelint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stylelint \&quot;./src/**/*.{css,less}\&quot; --fix&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="prettier"><a href="#prettier" class="header-anchor">#</a> Prettier</h2> <p>Prettier是一个代码风格统一工具，支持js,jsx,css风格统一。</p> <p>安装：</p> <div class="language- extra-class"><pre class="language-text"><code>npm i -D prettier
</code></pre></div><p>配合ESLint检测代码风格，安装插件：</p> <div class="language- extra-class"><pre class="language-text"><code>npm i -D eslint-plugin-prettier
</code></pre></div><p>eslint-plugin-prettier 插件会调用prettier对代码进行风格检查，原理是先使用prettier对你的代码进行格式化，然后与格式化之前的代码进行对比，如果过出现了不一致，这个地方就会被prettier进行标记。
接下来，我们需要在rules中添加，&quot;prettier/prettier&quot;: &quot;error&quot;，表示被prettier标记的地方抛出错误信息。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//.eslintrc.js</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;prettier&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;prettier/prettier&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;format&quot;</span><span class="token operator">:</span> <span class="token string">&quot;prettier --write \&quot;./src/**/*.{js,jsx,json}\&quot;&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="husky"><a href="#husky" class="header-anchor">#</a> husky</h2> <p>husky是一个代码提交前的检测工具，能够防止不规范代码被commit、push、merge等等。</p> <p>良好的代码规范有助于项目的维护，为了防止一些不规范的代码 commit并push到远端,我们可以在git命令执行前用一些钩子来检测并阻止。现在主要有两种git钩子插件：husky（jquery与next.js都在用），pre-commit(antd在用)。</p> <p>下载：</p> <div class="language- extra-class"><pre class="language-text"><code>npm install husky --save-dev
</code></pre></div><p>或</p> <div class="language- extra-class"><pre class="language-text"><code>yarn add husky --dev
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm test&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;pre-push&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm test&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;...&quot;</span><span class="token operator">:</span> <span class="token string">&quot;...&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/MyBlogs/develop/js.html" class="prev">
        JS
      </a></span> <span class="next"><a href="/MyBlogs/develop/commit.html">
        检查方案
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/MyBlogs/assets/js/app.d29d154f.js" defer></script><script src="/MyBlogs/assets/js/2.00a1b01d.js" defer></script><script src="/MyBlogs/assets/js/21.03029030.js" defer></script>
  </body>
</html>
